{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "connection": "Data Source=127.0.0.1;Initial Catalog=clothes ;User ID=root;Password="
  },
  












  
  "MailSettings": {
    "Mail" :"nguyenkhanhsonzero@gmail.com",
    "DisplayName":"Nguyễn Khánh Sơn" , 
    "Password":"xurc ydfo vmxg qdxt",
    "Host":"smtp.gmail.com",
    "Port": 587
  }
}
